# jdbc-template

./: .project  .springBeans  pom.xml
src/main/java/beans/: beans.xml
src/main/java/model/: App.java  Student.java  StudentDao.java
src/main/java/props/: jdbc.properties
